============================================================================
 OLD DIRECTORY STRUCTURE (file sizes in bytes & bits)
 Root: C:\Globe\.Old
============================================================================

.Old/
в”њв”Ђв”Ђ 0/
в”‚   в”њв”Ђв”Ђ cpp20.cpp  [2667 B (21336 bits)]
в”‚   в”њв”Ђв”Ђ game.cpp  [0 B (0 bits)]
в”‚   в”њв”Ђв”Ђ main.cpp  [74 B (592 bits)]
в”‚   в”њв”Ђв”Ђ map_creator.cpp  [21121 B (168968 bits)]
в”‚   в”њв”Ђв”Ђ map_viewer.cpp  [18078 B (144624 bits)]
в”‚   в”њв”Ђв”Ђ tempCodeRunnerFile.cpp  [26 B (208 bits)]
в”‚   в””в”Ђв”Ђ win64_platform.cpp  [14306 B (114448 bits)]
в””в”Ђв”Ђ 1/
    в”њв”Ђв”Ђ GameFiles/
    в”‚   в”њв”Ђв”Ђ Graph/
    в”‚   в”‚   в”њв”Ђв”Ђ BuildingSum.txt  [0 B (0 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ GoodsSum.txt  [0 B (0 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ NativeSum.txt  [0 B (0 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ PopulationSum.txt  [0 B (0 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ ResourcesSum.txt  [0 B (0 bits)]
    в”‚   в”њв”Ђв”Ђ Icons/
    в”‚   в”‚   в”њв”Ђв”Ђ People1.png  [1078503 B (8628024 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ People10.png  [1007747 B (8061976 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ People2.png  [450036 B (3600288 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ People3.png  [245335 B (1962680 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ People7.png  [188033 B (1504264 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ People8.png  [1212511 B (9700088 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ People9.png  [6693 B (53544 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ people4.png  [1404695 B (11237560 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ people5.png  [9143113 B (73144904 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ people6.png  [2537368 B (20298944 bits)]
    в”‚   в”њв”Ђв”Ђ Line/
    в”‚   в”‚   в”њв”Ђв”Ђ CurrentTime.txt  [0 B (0 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ Planet.txt  [0 B (0 bits)]
    в”‚   в”њв”Ђв”Ђ Lines/
    в”‚   в”‚   в”њв”Ђв”Ђ Natives.txt  [0 B (0 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ Pops.txt  [0 B (0 bits)]
    в”‚   в”њв”Ђв”Ђ Map/
    в”‚   в”‚   в”њв”Ђв”Ђ ConstantInfrastructure/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ InfrastructureMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ ConstantProvinces/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CountryMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocationMap.png  [284398 B (2275184 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProvinceMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ ConstantValues/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CapacityMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComfortMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DevelopmentMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgeMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProsperityMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SafetyMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScoreMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ CyclicalClimate/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyLocalSeasonMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyWeatherMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HourlyHumidityMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HourlyPressureMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HourlyTemperatureMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HourlyWindDirMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ HourlyWindMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ CyclicalLocals/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonthlyLocalsNumMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MonthlyPopulationIdMap.png  [279794 B (2238352 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ Eventual/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiverMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VolcanicMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ Static/
    в”‚   в”‚       в”њв”Ђв”Ђ ClimateZoneMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ ContinentalityMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ CurrentsMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ ForestMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ HeightMap.png  [27454852 B (219638816 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ ResIdMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ ResNumMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ SoilMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ TopographicMap.png  [279313 B (2234504 bits)]
    в”‚   в”‚       в””в”Ђв”Ђ WaterLandMap.png  [807663 B (6461304 bits)]
    в”‚   в”њв”Ђв”Ђ Npc/
    в”‚   в”‚   в”њв”Ђв”Ђ 0TooMuch/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1BodyType/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [388 B (3104 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png  [390 B (3120 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png  [390 B (3120 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [390 B (3120 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png  [374 B (2992 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png  [365 B (2920 bits)]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [351 B (2808 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2Neck/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [272 B (2176 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png  [272 B (2176 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png  [251 B (2008 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [268 B (2144 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png  [251 B (2008 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png  [251 B (2008 bits)]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [251 B (2008 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3Jaw/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [296 B (2368 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png  [283 B (2264 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png  [294 B (2352 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [311 B (2488 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png  [330 B (2640 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png  [337 B (2696 bits)]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [328 B (2624 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4ChewBones/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [301 B (2408 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png  [315 B (2520 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png  [312 B (2496 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [310 B (2480 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png  [312 B (2496 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png  [306 B (2448 bits)]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [306 B (2448 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5ChickBones/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [372 B (2976 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png  [365 B (2920 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png  [362 B (2896 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [359 B (2872 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png  [353 B (2824 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png  [358 B (2864 bits)]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [344 B (2752 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6ForeHead/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [345 B (2760 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png  [332 B (2656 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png  [320 B (2560 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [321 B (2568 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.png  [316 B (2528 bits)]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.png  [338 B (2704 bits)]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [334 B (2672 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7HeadBack/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 0.png  [347 B (2776 bits)]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1.png  [343 B (2744 bits)]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2.png  [364 B (2912 bits)]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 3.png  [359 B (2872 bits)]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4.png  [390 B (3120 bits)]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 5.png  [393 B (3144 bits)]
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 6.png  [414 B (3312 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ 1BodyType/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [326 B (2608 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [330 B (2640 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [292 B (2336 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ 2Jaw/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [209 B (1672 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [234 B (1872 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [246 B (1968 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ 3ChewBones/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [228 B (1824 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [239 B (1912 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [254 B (2032 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ 4ChickBones/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [302 B (2416 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [307 B (2456 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [329 B (2632 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ 5ForeHead/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [295 B (2360 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [266 B (2128 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [289 B (2312 bits)]
    в”‚   в”‚   в”њв”Ђв”Ђ 6HeadBack/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.png  [269 B (2152 bits)]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png  [299 B (2392 bits)]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6.png  [340 B (2720 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ 7SkinPigments/
    в”‚   в”‚       в”њв”Ђв”Ђ 0.png  [217 B (1736 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 1.png  [217 B (1736 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 10.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 11.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 12.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 13.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 14.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 15.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 16.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 17.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 18.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 19.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 2.png  [224 B (1792 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 20.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 21.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 22.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 23.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 24.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 25.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 3.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 4.png  [224 B (1792 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 5.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 6.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 7.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 8.png  [219 B (1752 bits)]
    в”‚   в”‚       в”њв”Ђв”Ђ 9.png  [219 B (1752 bits)]
    в”‚   в”‚       в””в”Ђв”Ђ RGB+72or+36or0or-36or-72dependingongeography.txt  [0 B (0 bits)]
    в”‚   в”њв”Ђв”Ђ Palletes/
    в”‚   в”‚   в”њв”Ђв”Ђ 1SkinPallete.png  [2709 B (21672 bits)]
    в”‚   в”‚   в””в”Ђв”Ђ 1SkinPallete.txt  [30 B (240 bits)]
    в”‚   в””в”Ђв”Ђ Table/
    в”‚       в”њв”Ђв”Ђ Country/
    в”‚       в”‚   в”њв”Ђв”Ђ Countries.txt  [0 B (0 bits)]
    в”‚       в”‚   в”њв”Ђв”Ђ MonthlyScoreBoard.txt  [0 B (0 bits)]
    в”‚       в”‚   в”њв”Ђв”Ђ ProvinceNativeSum.txt  [0 B (0 bits)]
    в”‚       в”‚   в”њв”Ђв”Ђ ProvinceProductionSum.txt  [0 B (0 bits)]
    в”‚       в”‚   в”њв”Ђв”Ђ ProvinceResourceSum.txt  [0 B (0 bits)]
    в”‚       в”‚   в”њв”Ђв”Ђ ProvinceTrade.txt  [0 B (0 bits)]
    в”‚       в”‚   в””в”Ђв”Ђ Provinces.txt  [0 B (0 bits)]
    в”‚       в”њв”Ђв”Ђ GlobalEconomy/
    в”‚       в”‚   в”њв”Ђв”Ђ Economy.txt  [0 B (0 bits)]
    в”‚       в”‚   в””в”Ђв”Ђ Trade.txt  [0 B (0 bits)]
    в”‚       в””в”Ђв”Ђ Planet/
    в”‚           в”њв”Ђв”Ђ Earth.txt  [0 B (0 bits)]
    в”‚           в”њв”Ђв”Ђ Moon.txt  [0 B (0 bits)]
    в”‚           в””в”Ђв”Ђ Sun.txt  [0 B (0 bits)]
    в”њв”Ђв”Ђ BaseStaticMapCreator.cpp  [4863 B (38904 bits)]
    в”њв”Ђв”Ђ ColorPicker.cpp  [3433 B (27464 bits)]
    в”њв”Ђв”Ђ ColorPrinter.cpp  [6296 B (50368 bits)]
    в”њв”Ђв”Ђ ConstantBuildingsDataTableCreator.cpp  [1576 B (12608 bits)]
    в”њв”Ђв”Ђ ConstantInfrastructureMapCreator.cpp  [3528 B (28224 bits)]
    в”њв”Ђв”Ђ ConstantProvincesMapCreator.cpp  [7277 B (58216 bits)]
    в”њв”Ђв”Ђ ConstantValuesMapCreator.cpp  [5636 B (45088 bits)]
    в”њв”Ђв”Ђ CurrentTickCounterClock.cpp  [7027 B (56216 bits)]
    в”њв”Ђв”Ђ CurrentTickCounterClockDelay.cpp  [3636 B (29088 bits)]
    в”њв”Ђв”Ђ CyclicalDailyClimateMapCreator.cpp  [4355 B (34840 bits)]
    в”њв”Ђв”Ђ CyclicalHourlyClimateMapCreator.cpp  [4831 B (38648 bits)]
    в”њв”Ђв”Ђ CyclicalMonthlyLocalsMapCreator.cpp  [5324 B (42592 bits)]
    в”њв”Ђв”Ђ EventualVolcanicRiverMapCreator.cpp  [4473 B (35784 bits)]
    в”њв”Ђв”Ђ GlobeViewer.cpp  [19812 B (158496 bits)]
    в”њв”Ђв”Ђ IconCreator.cpp  [5876 B (47008 bits)]
    в”њв”Ђв”Ђ IconViewer.cpp  [6161 B (49288 bits)]
    в”њв”Ђв”Ђ NpcIconCreator.cpp  [12449 B (99592 bits)]
    в””в”Ђв”Ђ NpcIconViewer.cpp  [6269 B (50152 bits)]

