import discord
from discord.ext import commands

# ---------- Token loading ----------
def load_tokens(filepath):
    tokens = {}
    with open(filepath, 'r') as f:
        lines = [line.strip() for line in f if line.strip()]  # remove empty lines
        # Pairs: label line, token line
        for i in range(0, len(lines), 2):
            label = lines[i].rstrip(':')   # strip trailing colon
            token = lines[i+1]
            tokens[label] = token
    return tokens

tokens = load_tokens('tokens.txt')
TOKEN = tokens['Discord:VsCodeOpenCodeChatBot']   # use the label from your file
# ------------------------------------

intents = discord.Intents.default()
intents.message_content = True
intents.members = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'Admin bot online: {bot.user}')

# --- Admin Commands ---
@bot.command(name='kick')
@commands.has_permissions(kick_members=True)
async def kick(ctx, member: discord.Member, *, reason=None):
    await member.kick(reason=reason)
    await ctx.send(f'Kicked {member.mention}.')

@bot.command(name='ban')
@commands.has_permissions(ban_members=True)
async def ban(ctx, member: discord.Member, *, reason=None):
    await member.ban(reason=reason)
    await ctx.send(f'Banned {member.mention}.')

@bot.command(name='clear')
@commands.has_permissions(manage_messages=True)
async def clear(ctx, amount: int):
    deleted = await ctx.channel.purge(limit=amount)
    await ctx.send(f'Deleted {len(deleted)} messages.', delete_after=5)

# --- Error Handler ---
@bot.event
async def on_command_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("You lack permissions.")
    elif isinstance(error, commands.MissingRequiredArgument):
        await ctx.send("Missing argument. Usage: ...")
    else:
        await ctx.send("Something went wrong.")
        raise error

bot.run(TOKEN)